WinLibrary/MainWindows.xaml

<Window x:Class="WinLibrary.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WinLibrary" Height="787.5" Width="787.5" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Grid>
        <Menu x:Name="Menu" Height="19" VerticalAlignment="Top">
            <MenuItem Header="_Fichier" FontSize="12">
                <MenuItem Header="_Quitter" Click="QuitProgram"/>
            </MenuItem>
            <MenuItem Header="_Livres" FontSize="12">
                <MenuItem Header="_Ajouter" Command="{Binding AddBookCommand}"/>
            </MenuItem>
            <MenuItem Header="Administration" FontSize="12">
                <MenuItem Header="Charger fausse liste" Command="{Binding LoadDummyBooksCommand}"/>
                <MenuItem Header="Effacer BDD" Command="{Binding PurgeAllBooksCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="BooksGrid" ItemsSource="{Binding Path=BooksCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="0,0,0.5,24" MinHeight="350" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Height="286" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Path=Author}" />
                <DataGridTextColumn Header="Editeur" Binding="{Binding Path=Editor}" />
                <DataGridTextColumn Header="Année" Binding="{Binding Path=PublishedYear}" />
                <DataGridTextColumn Header="Pages" Binding="{Binding Path=PagesNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Name="BookDetail" HorizontalAlignment="Left" Height="357" Margin="10,24,0,0" VerticalAlignment="Top" Width="762">
            <Border BorderThickness="2" BorderBrush="#FF000000">
                <Image x:Name="selectedBookImage" Height="204" Canvas.Left="10" Canvas.Top="24" Width="157"/>
            </Border>
            <TextBox x:Name="selectedTitleBox" Text="{Binding SelectedItem.Title, ElementName=BooksGrid}" Height="23" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="24" Width="120"/>
            <TextBox x:Name="selectedAuthorBox" Text="{Binding SelectedItem.Author, ElementName=BooksGrid}" Height="23" Canvas.Left="206" TextWrapping="Wrap" Canvas.Top="72" Width="223"/>
        </Canvas>
    </Grid>
</Window>
