WinLibrary/Views/BookWindows.xaml

<Window x:Class="WinLibrary.Views.BookWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ajouter un livre" Height="300" Width="300">
    <Grid Name="SaveBookGrid">
        <TextBox x:Name="TitleBox" Text="{Binding Path=BookTitle, UpdateSourceTrigger=PropertyChanged}"  GotFocus="TitleBox_OnGotFocus" HorizontalAlignment="Left" Height="17" Margin="82,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="AuthorBox" Text="Auteur" GotFocus="AuthorBox_OnGotFocus" HorizontalAlignment="Left" Height="17" Margin="82,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="EditorBox" Text="Editeur" GotFocus="EditorBox_OnGotFocus" HorizontalAlignment="Left" Height="17" Margin="82,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="YearBox"  Text="Année" GotFocus="YearBox_OnGotFocus" HorizontalAlignment="Left" Height="17" Margin="82,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="PagesNumberBox"  Text="Nombre de pages" GotFocus="PagesNumberBox_OnGotFocus" HorizontalAlignment="Left" Height="17" Margin="82,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="SaveButton" Content="Enregistrer" HorizontalAlignment="Left" Margin="129,243,0,0" VerticalAlignment="Top" Width="76" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Fermer" HorizontalAlignment="Left" Margin="210,243,0,0" VerticalAlignment="Top" Width="76" Click="CloseButton_Click"/>
    </Grid>
</Window>
