WinLibrary/Views/MainWindows.xaml

<Controls:MetroWindow x:Class="WinLibrary.Views.MainWindows"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="WinLibrary"
                      DataContext="{StaticResource MainViewModel}"
                      Height="688.5"
                      Width="800"
                      ResizeMode="NoResize">
    <DockPanel>
        <Menu x:Name="Menu" IsMainMenu="True" DockPanel.Dock="Top" Margin="5 5 0 5">
            <MenuItem Header="_Fichier" FontSize="12">
                <MenuItem Header="_Quitter" Command="{Binding ShutdownAppCommand}" />
            </MenuItem>
            <MenuItem Header="_Livres" FontSize="12">
                <MenuItem Header="_Ajouter" Command="{Binding AddBookCommand}" />
            </MenuItem>
            <MenuItem Header="Administration" FontSize="12">
                <MenuItem Header="Charger fausse liste" Command="{Binding LoadDummyBooksCommand}" />
                <MenuItem Header="Effacer BDD" Command="{Binding PurgeAllBooksCommand}" />
            </MenuItem>
        </Menu>
        <Canvas Name="BookDetail" DockPanel.Dock="Top" Width="772" Height="166" VerticalAlignment="Bottom">
            <TextBox  x:Name="selectedTitleBox" materialDesign:HintAssist.Hint="Titre" Text="{Binding SelectedItem.Title, ElementName=BooksGrid}"
                     Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="10" Width="525" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="selectedAuthorBox" materialDesign:HintAssist.Hint="Auteur" Text="{Binding SelectedItem.Author, ElementName=BooksGrid}"
                     Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="52" Width="178" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="selectedIsbnBox" materialDesign:HintAssist.Hint="ISBN" Text="{Binding SelectedItem.Isbn, ElementName=BooksGrid}"
                     Canvas.Left="574" TextWrapping="Wrap" Canvas.Top="52" Width="178" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <Border BorderThickness="2" BorderBrush="#FF000000">
                <Image x:Name="selectedBookImage" Source="{Binding SelectedItem.Image, ElementName=BooksGrid}"
                       Height="157" Canvas.Left="10" Width="167" Canvas.Top="10" />
            </Border>
            <TextBox x:Name="selectedPublishedYearBox" materialDesign:HintAssist.Hint="Année de publication"
                     Text="{Binding SelectedItem.PublishedYear, ElementName=BooksGrid}" Canvas.Left="425"
                     TextWrapping="Wrap" Canvas.Top="52" Width="113" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="selectedPagesNumberBox" materialDesign:HintAssist.Hint="Nombre de page" Text="{Binding SelectedItem.PagesNumber, ElementName=BooksGrid}"
                     Canvas.Left="425" TextWrapping="Wrap" Canvas.Top="94" Width="113" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
            <TextBox x:Name="selectedEditorBox" materialDesign:HintAssist.Hint="Editeur" Text="{Binding SelectedItem.Editor, ElementName=BooksGrid}"
                     Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="94" Width="178" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
        </Canvas>
        <DataGrid x:Name="BooksGrid" DockPanel.Dock="Top"
                  ItemsSource="{Binding Path=BooksCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinHeight="350" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                  SelectedItem="{Binding Path=CurrentBook, Mode=TwoWay}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Path=Author}" />
                <DataGridTextColumn Header="Editeur" Binding="{Binding Path=Editor}" />
                <DataGridTextColumn Header="Année" Binding="{Binding Path=PublishedYear}" />
                <DataGridTextColumn Header="Pages" Binding="{Binding Path=PagesNumber}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Path=Isbn}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>