WinLibrary/Views/SaveBookWindow.xaml

<Controls:MetroWindow x:Class="WinLibrary.Views.SaveBookWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      x:Name="AddWindow"
                      DataContext="{StaticResource SaveBookViewModel}"
                      Title="Ajouter un livre"
                      Height="486.5"
                      Width="696.5"
                      ResizeMode="NoResize">

    <Canvas Name="MainCanvas" Margin="0,0,0,4" HorizontalAlignment="Left" Width="686">
        <TextBox x:Name="TitleBox" materialDesign:HintAssist.Hint="Titre" Text="{Binding BookToSaveTitle}" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Canvas.Left="237" Canvas.Top="96" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="AuthorBox" materialDesign:HintAssist.Hint="Auteur" Text="{Binding BookToSaveAuthor}" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="238" Canvas.Top="138" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="EditorBox" materialDesign:HintAssist.Hint="Editeur" Text="{Binding BookToSaveEditor}" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Canvas.Left="238" Canvas.Top="180" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="YearBox" materialDesign:HintAssist.Hint="Année" Text="{Binding BookToSaveYear}" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Canvas.Left="238" Canvas.Top="222" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="PagesNumberBox" materialDesign:HintAssist.Hint="Nombre de pages" Text="{Binding BookToSavePages}" HorizontalAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Canvas.Left="236" Canvas.Top="264" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="IsbnBox" materialDesign:HintAssist.Hint="ISBN" Text="{Binding Isbn}" HorizontalAlignment="Left" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="540" Canvas.Left="10" Canvas.Top="29" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button x:Name="SaveButton" Content="Enregistrer" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Command="{Binding SaveButtonCommand}"
                Canvas.Left="237" Canvas.Top="411" />
        <Button x:Name="CloseButton" Content="Fermer" Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=AddWindow}" Canvas.Left="369" Canvas.Top="411" />
        <Button x:Name="GetBookFromAmazonButton" Content="Rechercher"
                Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="121" Command="{Binding GetBookFromAmazonCommand}"
                CommandParameter="{Binding ElementName=SaveBookWindowName}" Canvas.Left="555" Canvas.Top="37" />
        <Border BorderThickness="2" BorderBrush="#FF000000" Canvas.Top="96" Canvas.Left="10">
            <Image x:Name="bookPreviumImage" Source="{Binding BookToSaveImage}" Height="240" Canvas.Left="10"
                   Width="186" Canvas.Top="95" />
        </Border>
    </Canvas>
</Controls:MetroWindow>